<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <input type="text" id="txtInput">
    <button type="button" id="btnGo">GO</button>
    <button type="button" id="btnGetAPI">API</button>

    <br>
    <div id="pnlOutput"></div>

    <script>
        var txt = document.getElementById("txtInput");
        var btn = document.getElementById("btnGo");
        var btnApi = document.getElementById("btnGetAPI");
        var pnl = document.getElementById("pnlOutput");

        btn.addEventListener("click", function () {

            // var html = "<h1 style='color:red'>";
            // html = html + txt.value;
            // html = html + "</h1>";
            // pnl.innerHTML = html;

            var title = document.createElement("h1");
            title.innerHTML = txt.value;
            title.style.color = "red";
            title.addEventListener("click", function(){this.remove()});


            var subTitle = document.createElement("span");
            subTitle.style.fontSize = "10px";
            subTitle.classList.add("text-danger");
            subTitle.innerHTML = " its kennedy";
            title.appendChild(subTitle);

            pnl.appendChild(title)
        });


        btnApi.addEventListener("click", function () {
            getSWData('https://swapi.co/api/people');
        });

        function getSWData(url){
            var list = 0;
            fetch(url).then(function (response) {
                return response.json();
            }).then(function (data) {
                list = data.count;

                console.log(data);
                for (let i = 0; i < data.results.length; i++) {
                    const person = data.results[i];
                    var name = document.createElement("h2");
                    name.innerHTML = person.name;
                    pnl.appendChild(name);
                }
                if(data.next)
                    getSWData(data.next);
            });
            console.log(list);
        }

    </script>

</body>

</html>